export type colorType = 
    | 'white'
    | 'black'
    | 'accentNest'
    | 'caution200'
    | 'caution300'
    | 'caution400'
    | 'caution500'
    | 'destructive200'
    | 'destructive300'
    | 'destructive400'
    | 'destructive500'
    | 'primary100'
    | 'primary200'
    | 'primary300'
    | 'primary400'
    | 'primary500'
    | 'success200'
    | 'success300'
    | 'success400'
    | 'success500';
